# UnstructuredData

./: README.md  pom.xml
src/main/java/com/lmt/data/unstructured/: ShiroConfiguration.java  UnstructuredDataApplication.java  WebControllerAop.java
src/main/java/com/lmt/data/unstructured/api/: AuditApi.java  ClassifyApi.java  CollectionApi.java  CollectionFolderApi.java  DigitalDictionaryApi.java  DissertationApi.java  FileApi.java  LoginLogApi.java  ResourceApi.java  ResourceCommentApi.java  ResourceDownloadApi.java  ResourceEsApi.java  ResourceTempApi.java  ResourceUploadApi.java  UserInfoApi.java
src/main/java/com/lmt/data/unstructured/base/: BaseEntity.java  BaseJdbcCrud.java  BaseJdbcFind.java  BasePageRequest.java  BaseSearch.java  BaseToString.java  FileRequest.java  LoginInterceptor.java
src/main/java/com/lmt/data/unstructured/config/: ElasticsearchConfig.java  LoginInterceptorConfig.java  RedisConfig.java  RedisSessionConfig.java  ShiroConfiguration.java  TokenIdInterceptor.java  UdWebAppConfigurer.java
src/main/java/com/lmt/data/unstructured/entity/: Audit.java  BaseEntity.java  Classify.java  Collect.java  CollectClassify.java  Collection.java  CollectionFolder.java  DigitalDictionary.java  Dissertation.java  LoginLog.java  Resource.java  ResourceComment.java  ResourceDownload.java  ResourceTemp.java  ResourceUpload.java  Tag.java  TagTemp.java  UserData.java  UserInfo.java
src/main/java/com/lmt/data/unstructured/entity/es/: ResourceEs.java  ResourceEsUser.java
src/main/java/com/lmt/data/unstructured/entity/search/: AuditSearch.java  ClassifySearch.java  CollectionFolderSearch.java  CollectionSearch.java  DigitalDictionarySearch.java  DissertationSearch.java  LoginLogSearch.java  ResourceCommentSearch.java  ResourceDownloadSearch.java  ResourceEsSearch.java  ResourceSearch.java  ResourceTempSearch.java  ResourceUploadSearch.java  UserInfoSearch.java
src/main/java/com/lmt/data/unstructured/repository/: AuditRepository.java  ClassifyRepository.java  CollectClassifyRepository.java  CollectRepository.java  CollectionFloderRepository.java  CollectionFolderRepository.java  CollectionRepository.java  DigitalDictionaryRepository.java  DissertationRepository.java  LoginLogRepository.java  ResourceCommentRepository.java  ResourceDownloadRepository.java  ResourceRepository.java  ResourceTempRepository.java  ResourceUploadRepository.java  TagRepository.java  TagTempRepository.java  UserDataRepository.java  UserInfoRepository.java
src/main/java/com/lmt/data/unstructured/service/: AuditService.java  ClassifyService.java  CollectionFolderService.java  CollectionService.java  DigitalDictionaryService.java  DissertationService.java  ElasticsearchService.java  LoginLogService.java  ResourceCommentService.java  ResourceDownloadService.java  ResourceEsService.java  ResourceService.java  ResourceTempService.java  ResourceUploadService.java  TagService.java  TagTempService.java  UserInfoService.java
src/main/java/com/lmt/data/unstructured/service/impl/: AuditServiceImpl.java  ClassifyServiceImpl.java  CollectionFolderServiceImpl.java  CollectionServiceImpl.java  DigitalDictionaryServiceImpl.java  DissertationServiceImpl.java  ElasticsearchServiceImpl.java  LoginLogServiceImpl.java  ResourceCommentServiceImpl.java  ResourceDownloadServiceImpl.java  ResourceEsServiceImpl.java  ResourceServiceImpl.java  ResourceTempServiceImpl.java  ResourceUploadServiceImpl.java  TagServiceImpl.java  TagTempServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/lmt/data/unstructured/util/: CheckResult.java  EncodingDetect.java  EncryptUtil.java  EntityManagerQuery.java  EntityUtils.java  FileUtil.java  GetRedisTemplate.java  Md5Util.java  RedisCache.java  ResultData.java  UdConstant.java
src/main/resources/: application.properties  log4j2.properties  logback-spring.xml
src/test/java/com/lmt/data/unstructured/: UnstructuredDataApplicationTests.java
